#For Automobile coupon starts with AM
#For Automobile coupon starts with SP

#AM above 1k
AM1K=20

#AM above 2k
AM2K=25

#AM above 3k
AM3K=40

#SP above 1k
SP1K=5

#SP above 2k
SP2K=10

#SP above 3k
SP3K=20
